VITE_APP_GRAPH_SERVER='http://localhost:3000/graphql'
VITE_APP_API_SERVER='http://localhost:3000/api'
VITE_APP_WEB_SOCKET='ws://localhost:3000/cable'
VITE_APP_SECRET_TK='A132a3RdfTD6n7I2O91jh0'
VITE_APP_USE_MOCK_DATA='true'